# ========================
# POSTGRES
# ========================
POSTGRES_DATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

# ========================
# PGADMIN
# ========================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pass
PGADMIN_PORT=8081